{
  "name": "slides",
  "version": "0.0.1",
  "description": "Slides is a very basic application that reads a structured html document and displays sections of this document page-wise in a form of a slide show",
  "main": "main.js",
  "scripts": {
    "test": "qunit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhohlfeld/slides"
  },
  "author": "Jakob Hohlfeld",
  "license": "MIT"
}
